[33mcommit ac1be2a4c5216d8add6edc38b2c44b798976b2e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Thu Apr 2 14:36:04 2026 +0000

    install zustand and shadcn

[33mcommit af6c9bbebd3ce3e5b4e9b19cba698a8102036403[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Thu Apr 2 14:29:05 2026 +0000

    revert pnpm to npm

[33mcommit 130831eef8a5012e0d56f266dab117be28399b63[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Wed Apr 1 13:15:11 2026 +0000

    worked on landing page

[33mcommit 2be66e00ee8e025af4c214a66d29f55e20f3f1bc[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Wed Apr 1 12:49:35 2026 +0000

    deleted the items in the public folder and a favor icon in the app folder

[33mcommit aa5aa5a487e3d876cfc8fe2c5571a09f03c761dc[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Wed Apr 1 12:46:39 2026 +0000

    created the project structure

[33mcommit a83ebe2f48a240bc6420834b157bfd540f53a022[m
Author: Sheriffdeen Muritala Adegoke <muritalasheriffdeenadegoke@gmail.com>
Date:   Wed Apr 1 12:34:41 2026 +0000

    update the readme file

[33mcommit 5360600ab677de695fa2851b4e0cab35a5194326[m
Author: Holardeeps <praiseelijah2001@gmail.com>
Date:   Mon Mar 30 17:43:43 2026 +0100

    Added Dev md's file

[33mcommit 97c6313b1e3c6020a1c0dee9bc5a80d11f113309[m
Author: Holardeeps <praiseelijah2001@gmail.com>
Date:   Mon Mar 30 17:11:59 2026 +0100

    FEAT: Added folder structure for backend and frontend. And also updated the README.md

[33mcommit 1ea1893e15d66920743636b2bccc947f17558a47[m
Author: blessingatiegoba22-cell <olaoyeblessing22@gmail.com>
Date:   Fri Mar 20 10:27:43 2026 +0100

    Backend Folder

[33mcommit 939c47e087ed822f62c0f749ccd813b42569656b[m
Author: blessingatiegoba22-cell <olaoyeblessing22@gmail.com>
Date:   Fri Mar 20 10:26:55 2026 +0100

    Frontend Folder

[33mcommit 8757cb71558e2818fe916483bf5ad00989f4e4d4[m
Author: blessingatiegoba22-cell <olaoyeblessing22@gmail.com>
Date:   Fri Mar 20 10:13:30 2026 +0100

    Initial commit
